# arosaje-backend

./: .clever.json  Dockerfile  README.md  pom.xml
.github/workflows/: pipeline.yml
arosaje-backend/: .clever.json  docker-compose.yml  pom.xml
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/config/: WebSocketConfig.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/controller/: GuardianshipController.java  LoginController.java  UserController.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/: Guardianship.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/login/: LoginRequest.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/entity/dto/user/: UserDTO.java  UserSaveRequest.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/exception/user/: UserNotFoundException.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/handler/: MessagePayload.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/repository/: UserRepository.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/security/: WebConfig.java
arosaje-backend/src/main/java/fr/epsi/mspr/arosaje/service/: GuardianshipService.java  MessageService.java  UserService.java
arosaje-backend/src/main/resources/: application.properties
clevercloud/: maven.json
src/main/java/fr/epsi/mspr/arosaje/config/: SwaggerConfig.java
src/main/java/fr/epsi/mspr/arosaje/controller/: GuardianshipController.java  LoginController.java  MessageController.java  PlantController.java  TicketCommentController.java  TicketController.java  UserController.java
src/main/java/fr/epsi/mspr/arosaje/entity/: Message.java  User.java
src/main/java/fr/epsi/mspr/arosaje/entity/dto/login/: LoginResponse.java
src/main/java/fr/epsi/mspr/arosaje/entity/dto/user/: UserSaveRequest.java
src/main/java/fr/epsi/mspr/arosaje/entity/mapper/: GuardianshipMapper.java
src/main/java/fr/epsi/mspr/arosaje/handler/: ChatHandler.java  TutorialHandler.java
src/main/java/fr/epsi/mspr/arosaje/repository/: PlantRepository.java  UserRepository.java
src/main/java/fr/epsi/mspr/arosaje/security/: SecurityConfig.java  WebConfig.java
src/main/java/fr/epsi/mspr/arosaje/service/: MyUserDetailsService.java  PlantService.java  UserService.java
src/main/resources/: application.properties
src/test/java/fr/epsi/mspr/arosaje/service/guardianship/: GuardianshipServiceTest.java
