## Database configuration
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:mspr1}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
## To fix cors issue on production
AROSAJE_WEB_URL=${AROSAJE_WEB_URL}
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

## Init swagge, swagger is a tool to quickly generate API documentation
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

## File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

# Configuration de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000